{
  "ConnectionStrings": {
    "DBConnectionString": "User ID = benjinecessity;Password=thenetnecessity;Server=aam1wwh485a3wk.ce1ceaxa3cbr.us-west-2.rds.amazonaws.com;Port=5432;Database=ebdb;Integrated Security=true;Pooling=true;" //"User ID = rev;Password=pleasechange;Server=localhost;Port=5432;Database=rev;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
